<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuccessActivity">

    <Button
        android:id="@+id/locationBty"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:text="人脸通过，位置通过" />


</LinearLayout>